# Ваш токен доступа ВК
TOKEN = ''

# Версия ВК API
VERSION = 5.92

# Директория, где будут храниться номера телефонов
DUMP_DIRECTORY = 'dumps'

FILTERS = {
    # Минимальное количество цифр в номере телефона
    'min_digits_count': 10,

    # Номера телефонов которые будут игнорироваться
    'ignored_phones': (
        '88005553535', '8-800-555-35-35'
    )
}
